CloudProviderConfig{
VMDESTRUCTION = 10.0
SIM_TERMINATION = 10000
TASK_EXECUTION_LENGTH = 5000
SEND_TASK_MEMORY = 256
RECV_TASK_MEMORY = 100
EXPECTED_PACKETS = 100
PACKET_SIZE = 1000
DC0_BROKER_BW = 1000
DC0_BROKER_LATENCY = 2
DC1_BROKER_BW = 1000
DC1_BROKER_LATENCY = 2
DC_TO_DC_BW = 1000
DC_TO_DC_LATENCY = 4
}
HostConfig {
  HOSTS = 25 #Will be multiplied by 2 since we have 2 datacenters
  HOST_PES = 8
  HOST_MIPS = 1000
  HOST_RAM = 2048
  #in Megabytes
  HOST_BW = 10000
  #in Megabits per second
  HOST_STORAGE = 1000000
}
VMConfig {
  VMS = 100
  VM_PES = 4
  VM_RAM = 1024
  VM_BW = 1000
  VM_SIZE = 10000
}
CloudletConfig {
  CLOUDLETS = 100
  CLOUDLET_PES = 4
  CLOUDLET_LENGTH = 1000
  CLOUDLET_SIZE = 1024
  DYNAMIC_UTIL = 0.5
}
TreeNetworkConfig{
    EdgeSwitchConfig{
      SWITCHES = 10
      PORTS = 5
      UP_BW = 8192
      DOWN_BW = 8192
      DELAY = 0.001
    }
    AggregateSwitchConfig{
      SWITCHES = 2
      PORTS = 5
      UP_BW = 8192
      DOWN_BW = 819200
      DELAY = 0.002
    }
    RootSwitchConfig{
      SWITCHES = 1
      PORTS = 2
      UP_BW = 8192000
      DOWN_BW = 8192
      DELAY = 0.005
    }
}

MeshNetworkConfig{
    EdgeSwitchConfig{
      SWITCHES = 25
      PORTS = 50
      UP_BW = 8192
      DOWN_BW = 8192
      DELAY = 0.001
    }
    AggregateSwitchConfig{
      SWITCHES = 10
      PORTS = 25
      UP_BW = 8192
      DOWN_BW = 819200
      DELAY = 0.002
    }
    AggregateSwitchLayer2Config{
              SWITCHES = 5
              PORTS = 10
              UP_BW = 8192
              DOWN_BW = 819200
              DELAY = 0.01
        }
    RootSwitchConfig{
      SWITCHES = 1
      PORTS = 5
      UP_BW = 8192000
      DOWN_BW = 8192
      DELAY = 0.005
    }
}

Datacenter0Config{
  COSTPERBW = 0.2
  COSTPERMEM = 0.08
  COSTPERSEC = 0.02
  COSTBYSTORAGE = 0.002
  #Power model configs
  MAXPOWER = 50
  STATICPOWER = 15
  STARTUPDELAY = 0
  SHUTDOWNDELAY = 10
  STARTUPPOWER = 40
  SHUTDOWNPOWER = 15
  IDLESHUTDOWNDEALINE = 2.0
}
Datacenter1Config{
  COSTPERBW = 0.5
  COSTPERMEM = 0.08
  COSTPERSEC = 0.05
  COSTBYSTORAGE = 0.002
   #Power model configs
   MAXPOWER = 50
    STATICPOWER = 15
    STARTUPDELAY = 0
    SHUTDOWNDELAY = 8
    STARTUPPOWER = 50
    SHUTDOWNPOWER = 20
    IDLESHUTDOWNDEALINE = 2.0
}