CloudProviderConfig{

}
HostConfig {
  HOSTS = 30 #500
  HOST_PES = 8
  HOST_MIPS = 1000
  HOST_RAM = 2048
  #in Megabytes
  HOST_BW = 10000
  #in Megabits per second
  HOST_STORAGE = 1000000
}
VMConfig {
  VMS = 120 #1000
  VM_PES = 4
  VM_RAM = 512
  VM_BW = 1000
  VM_SIZE = 10000
}
CloudletConfig {
  CLOUDLETS = 120 #1000
  CLOUDLET_PES = 2
  CLOUDLET_LENGTH = 1000
  CLOUDLET_SIZE = 1024
}
TreeNetworkConfig{
    EdgeSwitchConfig{
      SWITCHES = 6
      PORTS = 5
      UP_BW = 8192
      DOWN_BW = 8192
      DELAY = 0.001
    }
    AggregateSwitchConfig{
      SWITCHES = 3
      PORTS = 2
      UP_BW = 8192
      DOWN_BW = 819200
      DELAY = 0.002
    }
    RootSwitchConfig{
      SWITCHES = 1
      PORTS = 3
      UP_BW = 8192000
      DOWN_BW = 8192
      DELAY = 0.005
    }
}

MeshNetworkConfig{
    EdgeSwitchConfig{
      SWITCHES = 30 #250
      PORTS = 30 #500
      #While a single physical switch will not have 500 ports, it is possible to use switches that allow stacking/daisy-chaining and addressing all such switches as a single logical unit
      UP_BW = 8192
      DOWN_BW = 8192
      DELAY = 0.001
    }
    AggregateSwitchConfig{
      SWITCHES = 10#50
      PORTS = 30#250
      UP_BW = 8192
      DOWN_BW = 819200
      DELAY = 0.002
    }
    AggregateSwitchLayer2Config{
              SWITCHES = 5#50
              PORTS = 2#10
              UP_BW = 8192
              DOWN_BW = 819200
              DELAY = 0.01
        }
    RootSwitchConfig{
      SWITCHES = 1
      PORTS = 5
      UP_BW = 8192000
      DOWN_BW = 8192
      DELAY = 0.005
    }
}

Datacenter0Config{
  COSTPERBW = 0.2
  COSTPERMEM = 0.08
  COSTPERSEC = 0.02
  COSTBYSTORAGE = 0.002
}
Datacenter1Config{
  COSTPERBW = 0.5
  COSTPERMEM = 0.08
  COSTPERSEC = 0.05
  COSTBYSTORAGE = 0.002
}