CloudProviderConfig{

}
HostConfig {
  HOSTS = 250 #500
  HOST_PES = 8
  HOST_MIPS = 1000
  HOST_RAM = 2048
  #in Megabytes
  HOST_BW = 10000
  #in Megabits per second
  HOST_STORAGE = 1000000
}
VMConfig {
  VMS = 500 #1000
  VM_PES = 4
  VM_RAM = 1024
  VM_BW = 1000
  VM_SIZE = 10000
}
CloudletConfig {
  CLOUDLETS = 500 #1000
  CLOUDLET_PES = 4
  CLOUDLET_LENGTH = 1000
  CLOUDLET_SIZE = 1024
}
TreeNetworkConfig{
    EdgeSwitchConfig{
      SWITCHES = 10
      PORTS = 25
      UP_BW = 8192
      DOWN_BW = 8192
      DELAY = 0.001
    }
    AggregateSwitchConfig{
      SWITCHES = 5
      PORTS = 2
      UP_BW = 8192
      DOWN_BW = 819200
      DELAY = 0.002
    }
    RootSwitchConfig{
      SWITCHES = 1
      PORTS = 5
      UP_BW = 8192000
      DOWN_BW = 8192
      DELAY = 0.005
    }
}

MeshNetworkConfig{
    EdgeSwitchConfig{
      SWITCHES = 250 #250
      PORTS = 500 #500
      #While a single physical switch will not have 500 ports, it is possible to use switches that allow stacking/daisy-chaining and addressing all such switches as a single logical unit
      UP_BW = 8192
      DOWN_BW = 8192
      DELAY = 0.001
    }
    AggregateSwitchConfig{
      SWITCHES = 50#50
      PORTS = 250#250
      UP_BW = 8192
      DOWN_BW = 819200
      DELAY = 0.002
    }
    AggregateSwitchLayer2Config{
              SWITCHES = 20#50
              PORTS = 10#10
              UP_BW = 8192
              DOWN_BW = 819200
              DELAY = 0.01
        }
    RootSwitchConfig{
      SWITCHES = 1
      PORTS = 20
      UP_BW = 8192000
      DOWN_BW = 8192
      DELAY = 0.005
    }
}

Datacenter0Config{
  COSTPERBW = 0.2
  COSTPERMEM = 0.08
  COSTPERSEC = 0.02
  COSTBYSTORAGE = 0.002
  #Power model configs
  MAXPOWER = 50
            STATICPOWER = 15
  STARTUPDELAY = 0
  SHUTDOWNDELAY = 10
  STARTUPPOWER = 40
  SHUTDOWNPOWER = 15
  IDLESHUTDOWNDEALINE = 2.0
}
Datacenter1Config{
  COSTPERBW = 0.5
  COSTPERMEM = 0.08
  COSTPERSEC = 0.05
  COSTBYSTORAGE = 0.002
   #Power model configs
   MAXPOWER = 50
    STATICPOWER = 15
    STARTUPDELAY = 0
    SHUTDOWNDELAY = 8
    STARTUPPOWER = 50
    SHUTDOWNPOWER = 20
    IDLESHUTDOWNDEALINE = 2.0
}