HostConfig {
  HOSTS = 10
  HOST_PES = 8
  HOST_MIPS = 1000
  HOST_RAM = 2048
  #in Megabytes
  HOST_BW = 10000
  #in Megabits per second
  HOST_STORAGE = 1000000
}
VMConfig {
  VM_SCHEDULER = "spaceshared"
  #VM_SCHEDULER = "timeshared"
}
DatacenterConfig{
  COSTPERBW = 0.2
  COSTPERMEM = 0.08
  COSTPERSEC = 0.02
  COSTBYSTORAGE = 0.002
    #Power model configs
    MAXPOWER = 50
    STATICPOWER = 15
    STARTUPDELAY = 0
    SHUTDOWNDELAY = 10
    STARTUPPOWER = 40
    SHUTDOWNPOWER = 15
    IDLESHUTDOWNDEALINE = 2.0
}