HostConfig {
  HOSTS = 10000
  HOST_PES = 8
  HOST_MIPS = 1000
  HOST_RAM = 2048
  #in Megabytes
  HOST_BW = 10000
  #in Megabits per second
  HOST_STORAGE = 1000000
}
VMConfig {
  VMS = 10000
  VM_PES = 4
  VM_RAM = 512
  VM_BW = 1000
  VM_SIZE = 10000
}
CloudletConfig {
  CLOUDLETS = 20000
  CLOUDLET_PES = 2
  CLOUDLET_LENGTH = 1000
  CLOUDLET_SIZE = 1024
  CLOUDLETS_NEW = 250
  CREATION_INTERVAL = 10
  TIME_LIMIT = 50
}
DatacenterConfig{
  COSTPERBW = 0.2
  COSTPERMEM = 0.08
  COSTPERSEC = 0.2
  COSTBYSTORAGE = 0.002
  SCHEDULING_INTERVAL = 1
  #Power model configs
      MAXPOWER = 50
          STATICPOWER = 15
      STARTUPDELAY = 0
      SHUTDOWNDELAY = 10
      STARTUPPOWER = 40
      SHUTDOWNPOWER = 15
      IDLESHUTDOWNDEALINE = 2.0
}