HostConfig {
  HOSTS = 20
  HOST_PES = 8
  HOST_MIPS = 1000
  HOST_RAM = 2048
  #in Megabytes
  HOST_BW = 10000
  #in Megabits per second
  HOST_STORAGE = 1000000
}
VMConfig {
  VMS = 4
  VM_PES = 4
  VM_RAM = 512
  VM_BW = 1000
  VM_SIZE = 10000
}
CloudletConfig {
  CLOUDLETS = 30
  CLOUDLET_PES = 2
  CLOUDLET_LENGTH = 1000
  CLOUDLET_SIZE = 1024
  CLOUDLETS_NEW = 10
}
DatacenterConfig{
  COSTPERBW = 0.2
  COSTPERMEM = 0.08
  COSTPERSEC = 0.2
  COSTBYSTORAGE = 0.002
}