HostConfig {
  HOSTS = 10
  HOST_PES = 8
  HOST_MIPS = 1000
  HOST_RAM = 2048 
  #in Megabytes
  HOST_BW = 10000 
  #in Megabits per second
  HOST_STORAGE = 1000000
}
VMConfig {
  VMS = 20
  VM_PES = 4
  VM_RAM = 512
  VM_BW = 1000
  VM_SIZE = 10000
}
CloudletConfig {
  CLOUDLETS = 20
  CLOUDLET_PES = 2
  CLOUDLET_LENGTH = 10000
  CLOUDLET_SIZE = 1024
}