HostConfig {
  HOSTS = 4
  HOST_PES = 8
  HOST_MIPS = 1000
  HOST_RAM = 2048
  #in Megabytes
  HOST_BW = 10000
  #in Megabits per second
  HOST_STORAGE = 1000000
}
VMConfig {
  VMS = 8
  VM_PES = 4
  VM_RAM = 512
  VM_BW = 1000
  VM_SIZE = 10000
  VM_SCHEDULER_1 = "timeshared"#"spaceshared"
  VM_SCHEDULER_2 = "timeshared"
}
CloudletConfig {
  CLOUDLETS = 16
  CLOUDLET_PES = 2
  CLOUDLET_LENGTH = 10000
  CLOUDLET_SIZE = 1024
}
DatacenterConfig{
  COSTPERBW = 0.2
  COSTPERMEM = 0.08
  COSTPERSEC = 0.02
  COSTBYSTORAGE = 0.002
    #Power model configs
    MAXPOWER = 50
        STATICPOWER = 15
    STARTUPDELAY = 0
    SHUTDOWNDELAY = 10
    STARTUPPOWER = 40
    SHUTDOWNPOWER = 15
    IDLESHUTDOWNDEALINE = 2.0
}